<!DOCTYPE html>
<html lang="en">

<head>
    <title>Github Users</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            width: 100vw;
        }

        h1 {
            text-align: center;
        }

        main {
            display: flex;
            vertical-align: baseline;
            height: 100%;
            widows: 100%;
        }

        .user-card {
            margin: auto;
            max-width: 200px;
            padding: 5px;
            border: 1px rgb(26, 8, 8) solid;
            margin: 3%;
        }

        .user-card img {
            height: 100px;
            width: 120px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>gitHub users</h1>
    </header>
    <main>
        <p class="output"></p>
    </main>

    <script src="./script.js" type="text/javascript"></script>
</body>

</html>