<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #board {
            display: flex;
            margin:auto;
            margin-top:50px;
            width:750px;
            height: 615px;
            flex-wrap: wrap;
            border:1px solid red;
            
        }
        
        .card {
            width: 150px;  
            height: 150px; 
            margin: auto;
            border :1px solid black;
            text-align: center;
            border-radius:20px; 
            flex-grow: 1;
            
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id ='board' >
    </div>
    
    <script>
        'use strict'
        class Card{
            constructor(id,matchId,imgURL,isBack,isHidden ){
                this._id = id;
                this._matchId = matchId;
                this._imgURL = imgURL;
                this._isBack - isBack;
                this._isHidden = isHidden;
            }
                set id(id) {this._id=id;}
                set matchId(matchId){this._matchId=matchId;}  
                set imgURL(imgURL){this._imgURL = imgURL }
                set isBack(isBack){this._isBack = isBack;}
                set isHidden(isHidden){  this._isHidden = isHidden;}
                get id(){return this._id; }
                get matchId(){return this._matchId; }
                get imgURL(){return this._imgURL;}
                get isBack(){return this._isBack; }
                get isHidden(){return this._isHidden;}
        }
        const baseImgURL = 'assets/images/dog';
        const imgPostfix = '.jpeg'; 
        const cardBackURL = 'assets/images/cardBack.jpg';
        const cardsNum = 16;
        let cardObjects = []; 
        function initBoard(){
            let board = document.getElementById('board'); 
            cardObjects =[]; 
            for(let i = 0; i<cardsNum;i++){
                cardObjects.push(new Card(`dog${i+1}`,null,`${baseImgURL}${(i%8)+1}${imgPostfix}`,false,
                false));
                let card = document.createElement('div');
                card.setAttribute('class','card');
                card.setAttribute('id',cardObjects[i].id); 
                let cardImg = document.createElement('img');
                cardImg.src = cardObjects[i].imgURL;
                cardImg.alt = 'Error';
                card.addEventListener("click",function(){
                    document.getElementById(cardObjects[i].id).children[0].src = cardObjects[i].imgURL;
                });
                card.appendChild(cardImg);
                board.appendChild(card);
            }
        }
           
    initBoard();
    window.setTimeout(function flipCards(){
        for (let i = 0; i < cardObjects.length; i++) {
            const card = cardObjects[i];
            document.getElementById(card.id).children[0].src = cardBackURL;
            card.isBack=true;

        }        
    },3000);   
    </script>
    
    
</body>


</html>