body {
    margin: 0;
    padding: 0;
    background: linear-gradient(
        to right,
        rgba(183, 222, 237, 1) 0%,
        rgba(113, 206, 239, 1) 25%,
        rgba(33, 180, 226, 1) 75%,
        rgba(183, 222, 237, 1) 100%
    );
    color: #1e1e24;
}

.container {
    position: relative;
    width: 960px;
    margin: 60px 0 0 18%;
}

header {
    text-align: center;
}

.flip-card {
    background-color: transparent;
    width: 125px;
    height: 125px;
    perspective: 1000px;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.flipped {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
}

.flip-card-front {
    background-image: url('images/card_cover.png');
    color: black;
    z-index: 2;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
}

.flip-card-back img {
    border-radius: 5px;
}

.board {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 580px;
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    margin-bottom: 20px;
}

.info {
    position: absolute;
    top: 58px;
    right: -164px;
    width: 300px;
    height: 140px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    text-align: center;
}

.info select {
    padding: 5px;
}

#btn {
    padding: 5px;
}
